<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id=",00Q?losJx=$MY]rK9~;" x="184" y="-3"><statement name="HANDLER"><block type="device_show_leds" id="FLQA+3x+rclCBC^xNP4!"><field name="LEDS">`
        # . . . # 
        # # # # # 
        # . # . # 
        # # . # # 
        . # # # .
        `</field><next><block type="device_show_leds" id="YtEe9(DOK~4FxYJ_(Hh8"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>